# LockSDK

./: build.gradle  settings.gradle
locksdk/: build.gradle
locksdk/src/androidTest/java/com/locksdk/: ExampleInstrumentedTest.java
locksdk/src/main/: AndroidManifest.xml
locksdk/src/main/java/com/locksdk/: ActiveLockUtil.java  Constant.java  DealDataUtil.java  GetRandomUtil.java  LockAPI.java  LockActiveUtil.java  LockApiBleUtil.java  LockAuthValidateUtil.java  LockFactory.java  NumEncrypt.java  OpenLockUtil.java  QueryLockStatusUtil.java  QueryLogsUtil.java  Result.java
locksdk/src/main/java/com/locksdk/baseble/: ViseBle.java
locksdk/src/main/java/com/locksdk/bean/: ActiveLockAttr.java  LockLog.java  LockStatus.java  NoficeCallbackData.java  RandomAttr.java  WriteCallbackData.java
locksdk/src/main/java/com/locksdk/listener/: ActiveLockListener.java  ApplyPermissionListener.java  BleStateListener.java  ConnectListener.java  GetLockIdListener.java  GetRandomListener.java  LockStatusListener.java  NoficeDataListener.java  OpenLockListener.java  QueryLogsListener.java  ReadListener.java  ScannerListener.java  WriteDataListener.java
locksdk/src/main/java/com/locksdk/lockApi/: ActiveLockUtil.java  Constant.java  DealDataUtil.java  GetRandomUtil.java  LockAPI.java  LockApiBleUtil.java  LockFactory.java  NumEncrypt.java  OpenLockUtil.java  QueryLockStatusUtil.java  QueryLogsUtil.java  Result.java
locksdk/src/main/java/com/locksdk/util/: AES.java  ASCIICodeUtil.java  ActiveErrorUtil.java  ApplyLocationPermissionUtil.java  BCDCodeUtil.java  Base64Util.java  BleStateListenerUtil.java  BluetoothBuffer.java  DateUtil.java  DealtByteUtil.java  FunCode2RespCode.java  LockSDKHexUtil.java  LockStatusUtil.java  LogUtil.java  LogsDataUtil.java  RSAUtil.java  (+5 more)
locksdk/src/main/res/values/: strings.xml
locksdk/src/test/java/com/locksdk/: ExampleUnitTest.java
(+49 files in other folders)
